//Jacek Kosek (c)16.11.2008-17.11.2008

//----------------------------------------------------------
//Funkcja inicjalizujaca
function init()
{ 
  //dodaje elementy ktore sa w pliku SVG
  levelView.addItem("widget");   //butla (tlo)
  levelView.addItem("pointer");  //prostokat symb. azot
  levelView.addItem("heatera");  //grzalka niebieska
  levelView.addItem("heaterb");  //grzalka czerwona

  //laduje plik SVG
  levelView.loadSvgFile("../resources/level.svg");
  //przycinam wzgledem tla
  levelView.sceneRect = levelView.widget.boundingRect;
  //musze ustawic w odpowiednie miejsce
  //prostokont z azotem
  levelView.pointer.setPos(40.0, 432.0);
  levelView.heatera.setPos(120.0, 50.0);
  levelView.heaterb.setPos(120.0, 50.0);


  //inicjalizuje i ustawiam wartosci
  setValue2("heat",0);   //ktora grzalka
  setValue2("value",0.0);  //wysokosc zaotu

  //to musi byc (utworzenie polaczen)
  levelView["evaluate()"].connect(update2);
  update2();
}

//----------------------------------------------------------
//Funkcja ktora jest wywolywana gdy przyjdzie sygnal
//zmiany nastaw
function update2()
{
  //odczytanie wartosci
  var n = levelView.PName;

  //utworzenie dwuch przydatnych zmiennnych
  var val = getValue2("value");
  var heat = getValue2("heat");

  //zapisanie wartosci
  levelView.setPName(n);

  //ograniczenia na poziom 0 < val < 100
  if (val > 100)
    val = 100;
  if (val < 0.0)
    val = 0;

  //przelaczanie wyswietlania grzalek
  if (heat == 0){
    levelView.heaterb.hide();
    levelView.heatera.show();
  } else {
    levelView.heatera.hide();
    levelView.heaterb.show();
  }

  //zmienna wyskalowania wysokosci
  var yscale = 100;

  //kasowanie poprzedniej transformacji
  levelView.pointer.resetTransform();
  //levelView.pointer.translate(0,bottom);
  //skalowanie pozoimu azotu
  levelView.pointer.scale(1,-1/yscale*val);
}

//==============================================================
//--------------------------------------------------------------
//to musi byc
init();

function setValue2(name, value) 
{
 levelView.setPName(name); 
 levelView.setPValue(value); 
}

function getValue2(name)
{
  levelView.setPName(name); 
  return levelView.PValue; 
}
